def define_automaton():
	a = automaton()
	a.INITIAL_STATE = 's0'
	a.DEST_STATE = 's15'
	a.STATE = {
	's0':{'a0':0,'a1':0,'a2':0,'a3':0},
	's1':{'a0':0,'a1':0,'a2':0,'a3':1},
	's2':{'a0':0,'a1':0,'a2':1,'a3':0},
	's3':{'a0':0,'a1':0,'a2':1,'a3':1},
	's4':{'a0':0,'a1':1,'a2':0,'a3':0},
	's5':{'a0':0,'a1':1,'a2':0,'a3':1},
	's6':{'a0':0,'a1':1,'a2':1,'a3':0},
	's7':{'a0':0,'a1':1,'a2':1,'a3':1},
	's8':{'a0':1,'a1':0,'a2':0,'a3':0},
	's9':{'a0':1,'a1':0,'a2':0,'a3':1},
	's10':{'a0':1,'a1':0,'a2':1,'a3':0},
	's11':{'a0':1,'a1':0,'a2':1,'a3':1},
	's12':{'a0':1,'a1':1,'a2':0,'a3':0},
	's13':{'a0':1,'a1':1,'a2':0,'a3':1},
	's14':{'a0':1,'a1':1,'a2':1,'a3':0},
	's15':{'a0':1,'a1':1,'a2':1,'a3':1},
	}
	a.DELTA = {
	's0': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's1': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's2': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's3': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's4': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's5': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's6': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's7': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's8': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's9': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's10': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's11': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's12': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's13': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's14': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	's15': {'s0','s1','s2','s3','s4','s5','s6','s7','s8','s9','s10','s11','s12','s13','s14','s15'},
	}
	print(a)
	return a


#####################
a.INITIAL_STATE = 's0'
a.DEST_STATE = 's6'
MTL='G[5]!a0'







