// State Space Graph
digraph {
	s0 [color=green style=filled]
	s1 [color=grey style=filled]
	s2 [color=grey style=filled]
	s3 [color=grey style=filled]
	s4 [color=grey style=filled]
	s5 [color=grey style=filled]
	s6 [color=grey style=filled]
	s7 [color=grey style=filled]
	s8 [color=grey style=filled]
	s9 [color=grey style=filled]
	s10 [color=grey style=filled]
	s11 [color=grey style=filled]
	s12 [color=grey style=filled]
	s13 [color=grey style=filled]
	s14 [color=grey style=filled]
	s15 [color=blue style=filled]
	s0 -> s9
	s0 -> s8
	s0 -> s12
	s0 -> s10
	s1 -> s9
	s1 -> s13
	s1 -> s11
	s2 -> s14
	s2 -> s10
	s2 -> s11
	s3 -> s15
	s3 -> s11
	s4 -> s12
	s4 -> s14
	s4 -> s13
	s5 -> s15
	s5 -> s13
	s6 -> s14
	s6 -> s15
	s7 -> s15
	s8 -> s0
	s9 -> s0
	s9 -> s1
	s10 -> s2
	s10 -> s0
	s11 -> s2
	s11 -> s3
	s11 -> s1
	s12 -> s0
	s12 -> s4
	s13 -> s5
	s13 -> s4
	s13 -> s1
	s14 -> s2
	s14 -> s4
	s14 -> s6
	s15 -> s6
	s15 -> s5
	s15 -> s3
	s15 -> s7
}
